@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --copy-green: #435150;
    --primary-green: #00857C;
    --secondary-green: #85F3EC;

    --copy-orange: #6C3B01;
    --primary-orange: #FFC044;
    --secondary-orange: #FFF7EE;

    --benefits-background: #FFF8E4;

    --copy-blue: #1a3bf7;
    --primary-blue: #A5B3FF;
    --secondary-blue: #E5EEFF;

    --heading-of-benefits: #6C4801;

    --white: #FFFFFF;

    --outer-radius: 1rem;
    --inner-radius: 0.5rem;

    --large-font-size: 2.125rem;
    --medium-font-size: 1.125rem;
    --small-font-size: 1rem;
    --the-smallest-font-size: 0.875rem;

    --hover-transition: all 0.3s ease-in-out;

    --shadow: 0px 4px 16px rgba(67, 81, 80, 0.1);
}

html {
    scroll-behavior: smooth;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0px 100px;
    column-gap: 20px;
}

.navbar {
    background-color: var(--white);
    padding: 1.5rem 100px;
    position: fixed;
    z-index: 10;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    color: var(--copy-green);
    font-weight: bold;
    font-size: var(--large-font-size);
}

.menu {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    text-decoration: none;
    list-style-type: none;
    align-items: center;
}

.menu-item {
    color: var(--copy-green);
    font-size: var(--small-font-size);
    text-decoration: none;
}

.menu-item:hover {
    color: var(--primary-green);
    transition: var(--hover-transition);
}


h3 {
    font-size: var(--large-font-size);
    font-weight: bold;
    line-height: 2.75rem;
}

h4 {
    font-size: var(--medium-font-size);
    font-weight: bold;
    line-height: 2.0rem;
}

p {
    font-size: var(--small-font-size);
    font-weight: normal;
    line-height: 1.5rem;
    text-align: left;
    letter-spacing: 0.5px;
}

i {
    padding: 0.5rem 0.5rem 0.5rem 0rem;
}

.dark {
    color: var(--copy-green);
}

.green {
    color: var(--primary-green);
}

.orange {
    color: var(--copy-orange);
}

.brown {
    color: var(--heading-of-benefits);
}

.bold {
    font-weight: bold;
}

.hero-section {
    height: 100vh;
    padding-top: 50px;
}

.hero-image {
    height: 85vh;
    grid-column: 1/13;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    padding: 4rem 0rem;
    border-radius: var(--outer-radius);
    background-image: url(./assets/hero-section.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    width: 100%;
}

.search-container {
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem;
    border-radius: var(--inner-radius);
    box-shadow: var(--shadow);
    width: 80%;
}

input {
    border: none;
    width: 85%;
    font-size: var(--medium-font-size);
    transition: var(--hover-transition);
}

input::placeholder {
    color: var(--copy-green);
    font-size: var(--medium-font-size);
    opacity: 1 0;
}

input:focus {
    border-bottom: 1px solid var(--primary-green);
    outline: none;
    font-size: var(--medium-font-size);
}


button {
    border: none;
    outline: none;
    padding: 1rem 1.5rem;
    border-radius: var(--inner-radius);
    cursor: pointer;
}

.primary-green {
    color: var(--copy-green);
    background-color: var(--secondary-green);
}

.primary-green:hover {
    color: var(--white);
    background-color: var(--primary-green);
    transition: var(--hover-transition);
}

.primary-orange {
    color: var(--copy-orange);
    background-color: var(--primary-orange);
}

.primary-orange:hover {
    color: var(--secondary-orange);
    background-color: var(--copy-orange);
    transition: var(--hover-transition);
}

.primary-blue {
    background-color: var(--primary-blue);
}

.primary-blue:hover {
    color: var(--secondary-blue);
    background-color: var(--copy-blue);
    transition: var(--hover-transition);
}

.short-section {

    height: auto;
    grid-column: 1/13;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    padding: 7rem 0rem;
    background-image: url(./assets/dots\ about\ section.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 70%;
}

.benefits-section {
    margin: 6rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    align-items: center;
    align-self: center;
    padding: 5vh 5vw;
    border-radius: var(--outer-radius);
    background-color: var(--benefits-background);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
}

.first-benefit {
    display: flex;
    margin: 1rem 1rem;
    flex-direction: column;
    align-items: center;
    align-self: center;
    background-color: var(--white);
    padding: 2rem;
    grid-column: 1/7;
    grid-row: 1/2
}

.second-benefit {
    display: flex;
    margin: 1rem 1rem;
    flex-direction: column;
    align-items: center;
    align-self: center;
    background-color: var(--white);
    padding: 2rem;
    grid-column: 7/13;
    grid-row: 1/2;

}

.third-benefit {
    display: flex;
    margin: 1rem 1rem;
    flex-direction: column;
    align-items: center;
    align-self: center;
    background-color: var(--white);
    padding: 2rem;
    grid-column: 1/7;
    grid-row: 2/3;
}

.fourth-benefit {
    display: flex;
    margin: 1rem 1rem;
    flex-direction: column;
    align-items: center;
    align-self: center;
    background-color: var(--white);
    padding: 2rem;
    grid-column: 7/13;
    grid-row: 2/3;
}

.about-section {
    min-height: 100vh;
    height: auto;
    padding: 50px 0px;
    align-items: center;
}

.about-text {
    grid-column: 2/7;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: flex-start;
}

.about-text>button {
    align-self: flex-start;
}

.about-image {
    grid-column: 7/13;
    width: 80%;
    align-self: center;
    justify-self: center;
}

.destinations-section {
    grid-template-rows: 0.5fr repeat(2, 1fr);
    background-color: var(--secondary-blue);
    margin: 0;
    padding: 100px 100px;
    height: auto;
    row-gap: 20px;
}

.destinations-text {
    grid-area: 1/1/2/13;
    justify-self: center;
}

.card {
    display: flex;
    background-color: var(--white);
    border-radius: var(--outer-radius);
    padding: 1.5rem;
}

.card[mode="horizontal"] {
    flex-direction: row;
    column-gap: 1rem;
}

.card[mode="vertical"] {
    flex-direction: column;
    row-gap: 1rem;
}

.destination-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: var(--inner-radius);
}

.destination-image-container[mode="vertical"] {
    height: 250px;
    width: 100%;
}

.destination-image-container[mode="horizontal"] {
    width: 110px;
    flex-shrink: 0;
    height: 100%;
}

.destination-image {
    max-width: 100%;
    object-fit: cover;
}

.destination-image[mode="horizontal"] {
    height: 100%;
}

.destination-content {
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
    flex: 1 1;
    justify-content: space-between;
}

.destination-card-header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.destination-card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-self: flex-end;
}

.card:hover {
    box-shadow: var(--shadow);
    transition: var(--hover-transition);
}

.card:hover .destination-image,
.card:hover .review-image {
    transform: scale(1.05);
    transition: var(--hover-transition);
}


.card[type="destination"]:nth-of-type(1) {
    grid-area: 2/1/4/5;
}

.card[type="destination"]:nth-of-type(2) {
    grid-area: 2/5/3/9;
}

.card[type="destination"]:nth-of-type(3) {
    grid-area: 3/5/3/9;
}

.card[type="destination"]:nth-of-type(4) {
    grid-area: 2/9/4/13;
}

.reviews-section {
    min-height: 100vh;
    height: auto;
    padding: 100px 0px;
}

.reviews-section>h3 {
    grid-column: 1/10;
    padding-bottom: 50px;
}

.card[type="review"] {
    box-shadow: var(--shadow);
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    flex: 1;
}

.card[type="review"]:nth-of-type(1) {
    grid-column: 1/4;
}

.card[type="review"]:nth-of-type(2) {
    grid-column: 4/7;
}

.card[type="review"]:nth-of-type(3) {
    grid-column: 7/10;
}

.card[type="review"]:nth-of-type(4) {
    grid-column: 10/13;
}

.review-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    overflow: hidden;
    border-radius: var(--inner-radius);
}

.review-image {
    max-width: 100%;
    object-fit: cover;
}

.footer-section {
    height: auto;
    grid-column: 1/13;
    padding: 100px 0px;
    row-gap: 2rem;
}

.contact-details-container {
    background-color: var(--secondary-orange);
    border-radius: var(--outer-radius);
    grid-column: 1/13;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    row-gap: 2rem;
}

.contact-details {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    text-decoration: none;
    list-style-type: none;
    color: var(--copy-orange);
}

.footer-image {
    grid-column: 3/11;
    height: 250px;
    border-radius: var(--outer-radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    margin-top: -175px;
}

.footer-image>img {
    max-width: 100%;
    margin-top: -150px;
}

.footer-section>.logo {
    grid-column: 1/13;
    align-self: center;
    justify-self: center;
    justify-content: center;
}

.p-login {
    width: fit-content;
    margin: auto;
}

.login-container {
    grid-column: 1/7;
    grid-row: 1/7;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    display: grid;
    flex-direction: column;
}

.login-title {
    grid-column: 2/8;
    grid-row: 3/4;
    justify-self: center;
    background-image: url(/assets/dots\ hero\ section.svg);
    background-repeat: no-repeat;
    background-size: auto;
}

.login-text {
    padding-left: 2rem;
    padding-top: 1rem;
}

.login {
    grid-column: 2/8;
    grid-row: 4/7;
    justify-self: center;
}

.data {
    grid-column: 2/8;
    justify-self: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.input-username {
    background: #FFFFFF;
    border: 1px solid #98A9FF;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 2rem;
    padding: 1rem;
}

.forgot-password {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-self: flex-end;
}

.login-button {
    grid-column: 2/8;
    grid-row: 6/7;
    margin-top: 2rem;
    justify-content: center;
    justify-self: center;
}

.login-img-container {
    grid-column: 7/13;
    grid-row: 1/7;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    display: grid;
    flex-direction: column;
}

.image-of-house-like-in-gta {
    grid-column: 2/7;
    grid-row: 2/8;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: left;
    /* align-self: center; */
    padding: 1rem 2rem;
    background-image: url(./assets/hero\ image.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: right center; */
}

/* .welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    width: 100%;
} */